# One-Win-patnyor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uzcodemd/onewinadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uzcodemd/onewinadmin/: Admin.java  Constants.java  MainActivity.java  Malumotlar.java  Sample.java  Transfer.java
app/src/main/java/com/uzcodemd/onewinadmin/api/: ApiInterface.java  ApiUtilities.java
app/src/main/java/com/uzcodemd/onewinadmin/messaging/: FirebaseService.java
app/src/main/java/com/uzcodemd/onewinadmin/model/: NatificationData.java  PushNotification.java
app/src/main/res/layout/: activity_main.xml  admin.xml  malumotlar.xml  sample.xml  transfer.xml
app/src/main/res/menu/: menupopup.xml  ochirish.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uzcodemd/onewinadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
